# CORIS

./: .gitignore  CLAUDE.md  CORIS 7.49.23 pm.sln  README.md
.github/workflows/: baseline-audit.yml  stabilisation.yml
EnumChecker/: EnumChecker.csproj  Program.cs
assets/: parts.json
docs/: baseline-audit-report.md  baseline-inventory.md  build-success-summary.md  coris-detailed-roadmap.md  coris-engine-development-summary.md  inventory-report.md  moltenvk-implementation.md  moltenvk-integration-summary.md  moltenvk-research.md  rocket-sim-architecture.md
src/CORIS.Core/: CORIS.Core.csproj  Class1.cs  DataModel.SoA.cs  OrbitalMechanics.cs  PartCatalog.cs  PhysicsEngine.cs  PiecePartVessel.cs  Vector3Extensions.cs  VectorMath.cs  packages.lock.json
src/CORIS.Core/Data/: PieceStructures.cs  Resources.cs  SoABuffers.cs
src/CORIS.Core/Physics/: PhysicsWorld.cs
src/CORIS.Core/Simulation/: AtmosphereModel.cs  CommandBuffer.cs  EventBus.cs  ForceIntegrator.cs  OrbitalIntegrator.cs  ResourceFlowSystem.cs  SimulationEngine.cs  StagingSystem.cs
src/CORIS.Sim/: CORIS.Sim.csproj  Program.cs  RocketBuilder.cs  VulkanDemo.cs  VulkanTest.cs  packages.lock.json
src/CORIS.Sim/assets/: parts.json
test-results/: test_results.trx
tests/CORIS.Tests/: CORIS.Tests.csproj  OrbitalIntegratorTests.cs  PhysicsTests.cs  UnitTest1.cs  packages.lock.json
