<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JoltPhysicsSharp" Version="2.17.4" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
  </ItemGroup>

</Project>
